formatVersion: 1
name: Windows-vSphere
version: 3
inputs: {}
resources:
  Cloud_vSphere_Machine_1:
    type: Cloud.vSphere.Machine
    properties:
      image: Windows
      cpuCount: 2
      totalMemoryMB: 2048
      networks:
        - network: '${resource.Cloud_vSphere_Network_1.id}'
      attachedDisks:
        - source: '${resource.Cloud_vSphere_Disk_1.id}'
      customizationSpec: 'Win2019'
  Cloud_vSphere_Disk_1:
    type: Cloud.vSphere.Disk
    properties:
      capacityGb: 20
  Cloud_vSphere_Network_1:
    type: Cloud.vSphere.Network
    properties:
      networkType: existing
      constraints:
        - tag: 'env:vsphere'
